<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat or Dog Classifier</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="background">
    <div class="container">
        <h1 class="title">Cat or Dog Classifier</h1>
        <form method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" class="file-input">
            <button type="submit" class="submit-button">Upload</button>
        </form>
    </div>
</body>
</html>
