<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f1f1f1;
        }

        .result-container {
            text-align: center;
        }

        .prediction {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .result-image {
            max-width: 100%;
            max-height: 80vh; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>Result</h1>
        <p class="prediction">Prediction: {{ prediction }}</p>
        <img class="result-image" src="data:image/jpeg;base64,{{ image_base64 }}" alt="Uploaded Image">
    </div>
</body>
</html>
