/* styles.css */

.background {
    background-image: url('background.jpeg');
    background-size: 35% auto; /* Decrease the width of the background image */
    background-position: center;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 800px; /* Limit the maximum width of the container */
    padding: 50px 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.title {
    text-align: center;
    margin-bottom: 20px;
}

.file-input {
    width: 100%;
    margin-bottom: 10px;
}

.submit-button {
    display: block;
    margin: auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.prediction {
    text-align: center;
}
